port = 5000
mongo_url = mongodb+srv://raviShankar:notesxyz@cluster0.gpmzxrg.mongodb.net/?retryWrites=true&w=majority
jwt_secret = ravishankrpal13456a;fldjkgh

NODE_ENV = production
mongo_local = mongodb://localhost:27017